<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/gdpanda.banterforge/Editor/UI%20Builder/DialogueTreeEditor.uss?fileID=7433441132597879392&amp;guid=2bc32e63b5968b7489d8cdf3db3e5576&amp;type=3#DialogueTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
        <uie:ToolbarSpacer />
        <uie:ToolbarButton text="Debug log tree step" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <GDPanda.BanterForge.Tree.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspector-label" style="background-color: rgb(32, 32, 32); color: rgb(125, 125, 125);" />
            <GDPanda.BanterForge.Tree.Editor.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="treeview-label" style="-unity-text-outline-color: rgba(32, 32, 32, 0); background-color: rgb(32, 32, 32); color: rgb(119, 119, 119);" />
            <GDPanda.BanterForge.Tree.Editor.DialogueTreeView focusable="true" style="flex-grow: 1;">
                <ui:VisualElement name="error-visual" style="flex-grow: 1; background-image: url(&apos;project://database/Packages/gdpanda.banterforge/Textures/Arrow.png?fileID=2800000&amp;guid=5d78b8f4d9f690542980d2929af91b40&amp;type=3#Arrow&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
            </GDPanda.BanterForge.Tree.Editor.DialogueTreeView>
        </ui:VisualElement>
    </GDPanda.BanterForge.Tree.Editor.SplitView>
</ui:UXML>
