#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(12, 12, 12);
    border-right-color: rgb(12, 12, 12);
    border-top-color: rgb(12, 12, 12);
    border-bottom-color: rgb(12, 12, 12);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(6, 214, 160);
    border-right-color: rgb(6, 214, 160);
    border-top-color: rgb(6, 214, 160);
    border-bottom-color: rgb(6, 214, 160);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-left: 1px;
}

#divider {
    min-height: 1px;
    background-color: rgba(31, 31, 31, 0.2);
}

.root #input {
    background-color: rgb(255, 196, 61);
    min-height: 20px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
}

.root #output {
}

.dialogue #input {
    background-color: rgb(239, 71, 111);
    max-height: none;
    align-items: center;
    justify-content: center;
}

.dialogue #output {
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
}

.choice #input {
    background-color: rgb(27, 154, 170);
}

.choice #output {
}

.input > #connector {
    scale: 1.5 1.5;
    translate: 0 0;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
}

.output > #connector {
    scale: 1.5 1.5;
    justify-content: space-around;
    align-self: center;
    align-items: center;
}

#input Label {
    display: flex;
    visibility: visible;
    overflow: visible;
}

#output .connectorText {
    display: none;
    visibility: hidden;
    overflow: hidden;
}

#index-label {
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(29, 29, 29);
    background-color: rgb(188, 188, 188);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-text-outline-color: rgba(17, 17, 17, 0);
    -unity-text-align: upper-center;
    max-width: 20px;
    align-items: stretch;
    align-self: center;
    min-width: 20px;
}
